<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dəvət</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", serif;
            /* background: #a00000; */
            color: #fbeecb;
            text-align: center;
        }

        .container {
            background: linear-gradient(to right,
                    #7a0000 0%,
                    #b50000 25%,
                    #b81313 50%,
                    #aa0101 75%,
                    #7a0000 100%);
            padding: 40px;
            max-width: 900px;
            margin: 20px auto;
            border-radius: 10px;
        }



        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-bottom: 40px;
        }

        .logo img {
            height: 60px;
        }

        .divider {
            height: 1px;
            width: 80%;
            margin: 20px auto;
            background: linear-gradient(to right,
                    rgb(243, 197, 113) 0%,
                    rgb(240, 210, 155) 25%,
                    rgb(243, 210, 155) 50%,
                    /* ortada daha parlaq və qalın hissə */
                    rgb(231, 181, 87) 75%,
                    rgb(243, 188, 87) 100%);
            position: relative;
        }

        .divider::before {
            content: "";
            position: absolute;
            top: -2px;
            /* yuxarıdan parlaq effekt */
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, transparent, rgb(243, 222, 100), transparent);
        }

        .divider::after {
            content: "";
            position: absolute;
            bottom: -1px;
            /* aşağıdan parlaq effekt */
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right,
                    rgb(238, 197, 121));
        }

       .divider-bottom {
            height: 1px;
            width: 80%;
            margin: 20px auto;
            background: linear-gradient(to right,
                    rgb(243, 197, 113) 0%,
                    rgb(240, 210, 155) 25%,
                    rgb(243, 210, 155) 50%,
                    /* ortada daha parlaq və qalın hissə */
                    rgb(231, 181, 87) 75%,
                    rgb(243, 188, 87) 100%);
            position: relative;
        }

        .divider-bottom::before {
            content: "";
            position: absolute;
            top: -1px;
            /* yuxarıdan parlaq effekt */
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, transparent, rgb(243, 222, 100), transparent);
        }

        .divider-bottom::after {
            content: "";
            position: absolute;
            bottom: -1px;
            /* aşağıdan parlaq effekt */
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right,
                    rgb(238, 197, 121));
        }


        .content {
            font-size: 20px;
            line-height: 1.8;
        }

        .guest {
            font-weight: bold;
        }

        .signature {
            margin-top: 40px;
            font-style: italic;
            font-size: 18px;
        }

        .sign-img {
            margin: 20px auto;
            display: block;
            height: 50px;
        }

        .qr {
            margin-top: 40px;
        }

        .qr img {
            height: 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Logo hissəsi -->
        <div class="logo">
            <img src="https://cahan.az/wp-content/uploads/2024/10/Logo-30-years-white-1-1200x601.png" alt="Cahan Logo">
            <!-- <img src="https://dummyimage.com/80x60/000/fff&text=30" alt="30 İllik"> -->
        </div>

        <div class="divider"></div>

        <!-- Mətn hissəsi -->
        <div class="content">
            <p>
                Hörmətli <span class="guest" id="guestName">[Ad Soyad]</span>,<br>
                Sizi 27 oktyabr 2025-ci il tarixində Naxçıvan şəhərində yerləşən <br>
                “Naxçıvan Palace” da təşkil olunacaq Cahan Holdingin <br>
                30 illik yubiley tədbirinə dəvət etməkdən <br>
                böyük məmnunluq hissi duyuruq.
            </p>

            <div class="signature">
                Hörmətlə <br>
                Vüqar Z. Abbasov <br>
                Cahan Holdingin Təsisçisi və Prezidenti
            </div>

            <img style="width: 200px;height: 120px;" src="/imza.png" alt="İmza" class="sign-img">
        </div>

        <div class="divider-bottom"></div>

        <!-- QR kod -->
        <div class="qr">
            <img src="/cahanazqr.png" alt="QR Kod">
        </div>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const ad = params.get("ad") || "Qonaq";
        const soyad = params.get("soyad") || "";
        document.getElementById("guestName").textContent = ad + " " + soyad;
    </script>

</body>

</html>